{
  "name": "mentoring-nodejs",
  "version": "1.0.0",
  "description": "This repo is a basic API for workers registry. It's meant for learning purposes only.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mentoring-new-tech/mentoring-nodejs.git"
  },
  "keywords": [
    "nodejs",
    "API",
    "mentoring"
  ],
  "author": "mentoring-new-tech",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mentoring-new-tech/mentoring-nodejs/issues"
  },
  "homepage": "https://github.com/mentoring-new-tech/mentoring-nodejs#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  }
}
